asset-manifest.json (before)
{
  "main.css": "/my-portfolio/static/css/main.f93d1e53.chunk.css",
  "main.js": "/my-portfolio/static/js/main.87ad8178.chunk.js",
  "main.js.map": "/my-portfolio/static/js/main.87ad8178.chunk.js.map",
  "static/css/1.74d95237.chunk.css": "/my-portfolio/static/css/1.74d95237.chunk.css",
  "static/js/1.c23d7eba.chunk.js": "/my-portfolio/static/js/1.c23d7eba.chunk.js",
  "static/js/1.c23d7eba.chunk.js.map": "/my-portfolio/static/js/1.c23d7eba.chunk.js.map",
  "static/css/2.254a40da.chunk.css": "/my-portfolio/static/css/2.254a40da.chunk.css",
  "static/js/2.a006e256.chunk.js": "/my-portfolio/static/js/2.a006e256.chunk.js",
  "static/js/2.a006e256.chunk.js.map": "/my-portfolio/static/js/2.a006e256.chunk.js.map",
  "static/js/3.4ad0d784.chunk.js": "/my-portfolio/static/js/3.4ad0d784.chunk.js",
  "static/js/3.4ad0d784.chunk.js.map": "/my-portfolio/static/js/3.4ad0d784.chunk.js.map",
  "runtime~main.js": "/my-portfolio/static/js/runtime~main.3d044a3c.js",
  "runtime~main.js.map": "/my-portfolio/static/js/runtime~main.3d044a3c.js.map",
  "static/media/mypic.jpg": "/my-portfolio/static/media/mypic.b7fb8f5d.jpg",
  "static/media/costech.png": "/my-portfolio/static/media/costech.ac165364.png",
  "static/media/index.css": "/my-portfolio/static/media/Montserrat-Regular.ee653992.ttf",
  "static/media/css-3.svg": "/my-portfolio/static/media/css-3.2db97d69.svg",
  "static/media/sass.svg": "/my-portfolio/static/media/sass.3023657d.svg",
  "static/media/javascript.svg": "/my-portfolio/static/media/javascript.61ed8b05.svg",
  "static/media/python.png": "/my-portfolio/static/media/python.b0aeaf5f.png",
  "static/media/R-min.png": "/my-portfolio/static/media/R-min.8bf1f3a0.png",
  "static/media/react-logo.png": "/my-portfolio/static/media/react-logo.6506cc31.png",
  "static/media/keras.jpg": "/my-portfolio/static/media/keras.7dc1074b.jpg",
  "static/media/tensorflow.png": "/my-portfolio/static/media/tensorflow.ed926e8e.png",
  "static/media/nodejs.svg": "/my-portfolio/static/media/nodejs.be2df796.svg",
  "static/media/sql.svg": "/my-portfolio/static/media/sql.83715877.svg",
  "static/media/aws.png": "/my-portfolio/static/media/aws.6badbf44.png",
  "static/media/heroku.svg": "/my-portfolio/static/media/heroku.7df930e9.svg",
  "static/media/docker.svg": "/my-portfolio/static/media/docker.0567bb27.svg",
  "static/media/firebase.webp": "/my-portfolio/static/media/firebase.558d109c.webp",
  "static/media/voda.jpg": "/my-portfolio/static/media/voda.a4d94d55.jpg",
  "static/media/nmb.jpg": "/my-portfolio/static/media/nmb.7d8ce522.jpg",
  "static/media/pangishapp.png": "/my-portfolio/static/media/pangishapp.2ee856d4.png",
  "static/media/ul.jpg": "/my-portfolio/static/media/ul.28a34338.jpg",
  "static/media/ms.png": "/my-portfolio/static/media/ms.83eab36f.png",
  "static/media/ucc.png": "/my-portfolio/static/media/ucc.1a61bb48.png",
  "static/media/code.svg": "/my-portfolio/static/media/code.9a5142cd.svg",
  "static/media/clipboard.svg": "/my-portfolio/static/media/clipboard.d208714e.svg",
  "static/media/contactMail.webp": "/my-portfolio/static/media/contactMail.68e84138.webp",
  "static/css/1.74d95237.chunk.css.map": "/my-portfolio/static/css/1.74d95237.chunk.css.map",
  "static/css/main.f93d1e53.chunk.css.map": "/my-portfolio/static/css/main.f93d1e53.chunk.css.map",
  "static/css/2.254a40da.chunk.css.map": "/my-portfolio/static/css/2.254a40da.chunk.css.map",
  "index.html": "/my-portfolio/index.html",
  "precache-manifest.a87304d9e8543aa26a39f45cee6b79dc.js": "/my-portfolio/precache-manifest.a87304d9e8543aa26a39f45cee6b79dc.js",
  "service-worker.js": "/my-portfolio/service-worker.js"
}

asset-manifest.json (after)
{
  "main.css": "/my-portfolio/static/css/main.f93d1e53.chunk.css",
  "main.js": "/my-portfolio/static/js/main.8c6d2009.chunk.js",
  "main.js.map": "/my-portfolio/static/js/main.8c6d2009.chunk.js.map",
  "static/css/1.74d95237.chunk.css": "/my-portfolio/static/css/1.74d95237.chunk.css",
  "static/js/1.c23d7eba.chunk.js": "/my-portfolio/static/js/1.c23d7eba.chunk.js",
  "static/js/1.c23d7eba.chunk.js.map": "/my-portfolio/static/js/1.c23d7eba.chunk.js.map",
  "static/css/2.254a40da.chunk.css": "/my-portfolio/static/css/2.254a40da.chunk.css",
  "static/js/2.a006e256.chunk.js": "/my-portfolio/static/js/2.a006e256.chunk.js",
  "static/js/2.a006e256.chunk.js.map": "/my-portfolio/static/js/2.a006e256.chunk.js.map",
  "static/js/3.4ad0d784.chunk.js": "/my-portfolio/static/js/3.4ad0d784.chunk.js",
  "static/js/3.4ad0d784.chunk.js.map": "/my-portfolio/static/js/3.4ad0d784.chunk.js.map",
  "runtime~main.js": "/my-portfolio/static/js/runtime~main.3d044a3c.js",
  "runtime~main.js.map": "/my-portfolio/static/js/runtime~main.3d044a3c.js.map",
  "static/media/mypic.jpg": "/my-portfolio/static/media/mypic.b7fb8f5d.jpg",
  "static/media/costech.png": "/my-portfolio/static/media/costech.ac165364.png",
  "static/media/index.css": "/my-portfolio/static/media/Montserrat-Regular.ee653992.ttf",
  "static/media/css-3.svg": "/my-portfolio/static/media/css-3.2db97d69.svg",
  "static/media/sass.svg": "/my-portfolio/static/media/sass.3023657d.svg",
  "static/media/javascript.svg": "/my-portfolio/static/media/javascript.61ed8b05.svg",
  "static/media/python.png": "/my-portfolio/static/media/python.b0aeaf5f.png",
  "static/media/R-min.png": "/my-portfolio/static/media/R-min.8bf1f3a0.png",
  "static/media/react-logo.png": "/my-portfolio/static/media/react-logo.6506cc31.png",
  "static/media/keras.jpg": "/my-portfolio/static/media/keras.7dc1074b.jpg",
  "static/media/tensorflow.png": "/my-portfolio/static/media/tensorflow.ed926e8e.png",
  "static/media/nodejs.svg": "/my-portfolio/static/media/nodejs.be2df796.svg",
  "static/media/sql.svg": "/my-portfolio/static/media/sql.83715877.svg",
  "static/media/aws.png": "/my-portfolio/static/media/aws.6badbf44.png",
  "static/media/heroku.svg": "/my-portfolio/static/media/heroku.7df930e9.svg",
  "static/media/docker.svg": "/my-portfolio/static/media/docker.0567bb27.svg",
  "static/media/firebase.webp": "/my-portfolio/static/media/firebase.558d109c.webp",
  "static/media/voda.jpg": "/my-portfolio/static/media/voda.a4d94d55.jpg",
  "static/media/nmb.jpg": "/my-portfolio/static/media/nmb.7d8ce522.jpg",
  "static/media/pangishapp.png": "/my-portfolio/static/media/pangishapp.2ee856d4.png",
  "static/media/ul.jpg": "/my-portfolio/static/media/ul.28a34338.jpg",
  "static/media/ms.png": "/my-portfolio/static/media/ms.83eab36f.png",
  "static/media/ucc.png": "/my-portfolio/static/media/ucc.1a61bb48.png",
  "static/media/code.svg": "/my-portfolio/static/media/code.9a5142cd.svg",
  "static/media/clipboard.svg": "/my-portfolio/static/media/clipboard.d208714e.svg",
  "static/media/contactMail.webp": "/my-portfolio/static/media/contactMail.68e84138.webp",
  "static/css/1.74d95237.chunk.css.map": "/my-portfolio/static/css/1.74d95237.chunk.css.map",
  "static/css/main.f93d1e53.chunk.css.map": "/my-portfolio/static/css/main.f93d1e53.chunk.css.map",
  "static/css/2.254a40da.chunk.css.map": "/my-portfolio/static/css/2.254a40da.chunk.css.map",
  "index.html": "/my-portfolio/index.html",
  "precache-manifest.f158e6badd3bd60998a7a1c09b55c992.js": "/my-portfolio/precache-manifest.f158e6badd3bd60998a7a1c09b55c992.js",
  "service-worker.js": "/my-portfolio/service-worker.js"
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "main.css": "/my-portfolio/static/css/main.f93d1e53.chunk.css",
-  "main.js": "/my-portfolio/static/js/main.87ad8178.chunk.js",
-  "main.js.map": "/my-portfolio/static/js/main.87ad8178.chunk.js.map",
+  "main.js": "/my-portfolio/static/js/main.8c6d2009.chunk.js",
+  "main.js.map": "/my-portfolio/static/js/main.8c6d2009.chunk.js.map",
   "static/css/1.74d95237.chunk.css": "/my-portfolio/static/css/1.74d95237.chunk.css",
   "static/js/1.c23d7eba.chunk.js": "/my-portfolio/static/js/1.c23d7eba.chunk.js",
   "static/js/1.c23d7eba.chunk.js.map": "/my-portfolio/static/js/1.c23d7eba.chunk.js.map",
@@ -42,6 +42,6 @@
   "static/css/main.f93d1e53.chunk.css.map": "/my-portfolio/static/css/main.f93d1e53.chunk.css.map",
   "static/css/2.254a40da.chunk.css.map": "/my-portfolio/static/css/2.254a40da.chunk.css.map",
   "index.html": "/my-portfolio/index.html",
-  "precache-manifest.a87304d9e8543aa26a39f45cee6b79dc.js": "/my-portfolio/precache-manifest.a87304d9e8543aa26a39f45cee6b79dc.js",
+  "precache-manifest.f158e6badd3bd60998a7a1c09b55c992.js": "/my-portfolio/precache-manifest.f158e6badd3bd60998a7a1c09b55c992.js",
   "service-worker.js": "/my-portfolio/service-worker.js"
 }
